
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module drv-fault-detection-ntf</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>drv-fault-detection-ntf</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ojas/drv-fault-detection-ntf.py">/home/ojas/drv-fault-detection-ntf.py</a></font></td></tr></table>
    <p><tt>#-------------------------------------------------------------------------------<br>
#<br>
#&nbsp;Name:&nbsp;&nbsp;drv-fault-detection.py<br>
#<br>
#&nbsp;Purpose:&nbsp;1.&nbsp;&nbsp;&nbsp;This&nbsp;will&nbsp;list&nbsp;all&nbsp;drives&nbsp;and&nbsp;ask&nbsp;user&nbsp;to&nbsp;select&nbsp;list&nbsp;of&nbsp;drives&nbsp;to&nbsp;run&nbsp;test<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;&nbsp;Perform&nbsp;NTF&nbsp;test&nbsp;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;&nbsp;&nbsp;List&nbsp;failed&nbsp;drives&nbsp;out&nbsp;of&nbsp;selected&nbsp;drives&nbsp;(Along&nbsp;with&nbsp;Serial&nbsp;number)<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;&nbsp;&nbsp;Optionally&nbsp;run&nbsp;error&nbsp;dup&nbsp;test&nbsp;to&nbsp;see&nbsp;if&nbsp;bad&nbsp;blocks&nbsp;can&nbsp;be&nbsp;recovered<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;&nbsp;&nbsp;Log&nbsp;results&nbsp;and&nbsp;exit.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
#<br>
#&nbsp;Created:&nbsp;17/Dec/2018<br>
#&nbsp;HowTo:&nbsp;Run&nbsp;following&nbsp;command&nbsp;from&nbsp;directory&nbsp;where&nbsp;script&nbsp;is&nbsp;stored:<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;python&nbsp;drv-fault-detection-ntf.py&nbsp;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note:&nbsp;-&nbsp;Read&nbsp;command&nbsp;line&nbsp;messages&nbsp;carefully.&nbsp;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Logs&nbsp;will&nbsp;be&nbsp;created&nbsp;in&nbsp;current&nbsp;working&nbsp;directory.<br>
#&nbsp;Copyright:&nbsp;&nbsp;Copyright&nbsp;(C)&nbsp;2018-19&nbsp;Toshiba&nbsp;Electronic&nbsp;Devices&nbsp;&amp;&nbsp;Storage&nbsp;Corporation.&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
#&nbsp;License:<br>
#<br>
#------------------------------------------------------------------------------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="xml.etree.ElementTree.html">xml.etree.ElementTree</a><br>
<a href="mmap.html">mmap</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="shutil.html">shutil</a><br>
<a href="signal.html">signal</a><br>
</td><td width="25%" valign=top><a href="subprocess.html">subprocess</a><br>
<a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-createLogDir"><strong>createLogDir</strong></a>()</dt></dl>
 <dl><dt><a name="-deviderBanner"><strong>deviderBanner</strong></a>()</dt></dl>
 <dl><dt><a name="-errdupTestAndOutput"><strong>errdupTestAndOutput</strong></a>(drives_for_errdup, query_tag_list, drives_under_test)</dt></dl>
 <dl><dt><a name="-executeCommand"><strong>executeCommand</strong></a>(cmd_to_exe, need_full_output<font color="#909090">=False</font>)</dt></dl>
 <dl><dt><a name="-getLogFileName"><strong>getLogFileName</strong></a>(cmd_output_str)</dt></dl>
 <dl><dt><a name="-helperParseXmlOutput"><strong>helperParseXmlOutput</strong></a>(xml_data, xml_tag_str_list)</dt></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt></dl>
 <dl><dt><a name="-maxWidthOfEachColumn"><strong>maxWidthOfEachColumn</strong></a>(driveDetailsList, query_tag_list)</dt></dl>
 <dl><dt><a name="-messageForUserAndGetUserInput"><strong>messageForUserAndGetUserInput</strong></a>(question_string, driveDetailsList)</dt></dl>
 <dl><dt><a name="-ntfTestAndOutput"><strong>ntfTestAndOutput</strong></a>(drives_under_test)</dt></dl>
 <dl><dt><a name="-printBanner"><strong>printBanner</strong></a>(bannerMsg)</dt></dl>
 <dl><dt><a name="-printDriveTable"><strong>printDriveTable</strong></a>(driveDetailsList, query_tag_list)</dt></dl>
 <dl><dt><a name="-printDriveTestStatusBanner"><strong>printDriveTestStatusBanner</strong></a>(dut, msg, status)</dt></dl>
 <dl><dt><a name="-renamelogFile"><strong>renamelogFile</strong></a>(oldLogAbsPath, drvSrNo, testName)</dt></dl>
 <dl><dt><a name="-startErrDupTest"><strong>startErrDupTest</strong></a>(drive_name)</dt></dl>
 <dl><dt><a name="-startNTFTest"><strong>startNTFTest</strong></a>(drive_name)</dt></dl>
 <dl><dt><a name="-test_interrupt_handler"><strong>test_interrupt_handler</strong></a>(sig, frame)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DIAG_ERRDUP_CMD_PART1</strong> = 'tsbdrv diagtest errdup '<br>
<strong>DIAG_ERRDUP_CMD_PART2</strong> = ' --rewrite --exclusive --logdir '<br>
<strong>DIAG_NTF_CMD_PART1</strong> = 'tsbdrv diagtest ntf '<br>
<strong>DIAG_NTF_CMD_PART2</strong> = ' --self_test 1 --dur 10 -c 25  --log_check  --logdir '<br>
<strong>DRV_TOOL</strong> = 'tsbdrv'<br>
<strong>LOG_PATH_SEARCH_END_MSG</strong> = "' for details."<br>
<strong>LOG_PATH_SEARCH_START_MSG</strong> = "See log file '"<br>
<strong>QUERY_CMD</strong> = 'tsbdrv query all -xml'<br>
<strong>current_run_log_path</strong> = ''<br>
<strong>log_path_exist</strong> = False<br>
<strong>ntf_rand_run_duration_min</strong> = 10<br>
<strong>ntf_selftest_type</strong> = 1<br>
<strong>ntf_seq_run_drv_percentage</strong> = 25<br>
<strong>subprocess_output_file_name</strong> = '/home/ojas/temp.stdout'</td></tr></table>
</body></html>