<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>fw_download_On_Multiple.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>fw_download_On_Multiple.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <hr />
<p>Name:  fw_download_On_Multiple.py</p>
<p>Purpose: To download firmware on requested number of devices with respective
         firmware file.</p>
<p>Created: 15/Nov/2016</p>
<p>Copyright:  Copyright (C) 2017-18 Toshiba Electronic Devices & Storage Corporation. All Rights Reserved.
Licence:</p>
<hr />
<p>Import python modules</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">signal</span>

<span class="n">helpStr</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>

<span class="s2">Update firmware on devices with respective firmware file.</span>

<span class="s2">Config_File   : Text file which contains comma separated list of devices &amp; respective firmware separated by colon(:). 	</span>
<span class="s2">Sample configuration file should looks like,</span>

<span class="s2">sda,sdc:/tmp/FW/SAS/MG03SCA300/H2DG09.BIN</span>
<span class="s2">sdd,sde,sdh:/tmp/FW/SAS/MG03SCA200/H2DG09.BIN</span>

<span class="s2">DataSaftyFlag : It&#39;s optional parameter which forces firmware download even if there is a possibility of</span>
<span class="s2">                user data loss. User must pass &quot;-n&quot;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">usage</span> <span class="o">=</span> <span class="s2">&quot;usage: python </span><span class="si">%s</span><span class="s2"> &lt;Config_File&gt; </span><span class="se">\</span>
<span class="s2">[DataSaftyFlag] </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">helpStr</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Creating threading event</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">kil_chk</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span>

<span class="n">DataSaftyFlag</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">r&#39;^-n$&#39;</span><span class="p">,</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])):</span>
        <span class="n">DataSaftyFlag</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">usage</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Check command line arguments, must be 3 including module name</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">usage</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">cmd_exists</span><span class="p">(</span><span class="n">cmd</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">any</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">cmd</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">X_OK</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;PATH&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">pathsep</span><span class="p">)</span>
    <span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>check wheather tsbdrv present on the system</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;nt&quot;</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">cmd_exists</span><span class="p">(</span><span class="s2">&quot;tsbdrv.exe&quot;</span><span class="p">):</span>
           <span class="n">tsbdrvPath</span> <span class="o">=</span> <span class="s2">&quot;tsbdrv&quot;</span>
    <span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>In windows check if parent directory contains the tsbdrv.exe</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">path1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
                <span class="n">parentPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path1</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">))</span>
                <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">parentPath</span><span class="p">):</span>
                        <span class="k">for</span> <span class="n">tsbdrvEXE</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
                                <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">r&#39;tsbdrv.exe&#39;</span><span class="p">,</span><span class="n">tsbdrvEXE</span><span class="p">):</span>
                                        <span class="n">tsbdrvPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">tsbdrvEXE</span><span class="p">)</span>
                                        <span class="k">break</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>If in windows tsbdrv not found in the parent directory then we will exit</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">try</span> <span class="p">:</span>
        <span class="n">tsbdrvPath</span>
        <span class="k">print</span> <span class="s2">&quot;tsbdrv is installed on the system&quot;</span>
    <span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
        <span class="k">print</span> <span class="s1">&#39;&#39;&#39;We are unable to find the tsbdrv on the system. Please add tsbdrv to the Environmental variables</span>
<span class="s1">                 or run the script from the TSBDRV_SCRIPT folder&#39;&#39;&#39;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>If system is linux we will exit script as tsbdrv is not found</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">cmd_exists</span><span class="p">(</span><span class="s2">&quot;tsbdrv&quot;</span><span class="p">):</span>
           <span class="n">tsbdrvPath</span> <span class="o">=</span> <span class="s2">&quot;tsbdrv&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s2">&quot;tsbdrv is not installed.Exiting the Script....&quot;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Function to kill the process after set timeout</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">_kill_pid_after_timeout</span><span class="p">(</span><span class="n">pid</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Input : process id pid Return : None</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">os</span><span class="o">.</span><span class="n">kill</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIGTERM</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>Kill the process with SIGTERM and inform to calling function</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">kil_chk</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
    <span class="k">return</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>Function to execute command</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">runCmd</span><span class="p">(</span><span class="n">cmd_to_exe</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Input : command to be executed
  Return : Dictionary of command output, error if any, status
           of execution, timeout error if occurred</p>
<p>Timeout set is 70 sec for execution of above command</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">70</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>Execute command using subprocess module</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">run_cmd</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">cmd_to_exe</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                               <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>Get the pid of process</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">pid</span> <span class="o">=</span> <span class="n">run_cmd</span><span class="o">.</span><span class="n">pid</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>start watchdog,if command taking longer time than timeout kill process</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">watchdog</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="n">timeout</span><span class="p">,</span> <span class="n">_kill_pid_after_timeout</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="p">))</span>
    <span class="n">watchdog</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Get the command output and error in any from process</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="n">cmd_output</span><span class="p">,</span> <span class="n">cmd_err</span><span class="p">)</span> <span class="o">=</span> <span class="n">run_cmd</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">run_cmd</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="n">watchdog</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
    <span class="n">timeout_err</span> <span class="o">=</span> <span class="n">kil_chk</span><span class="o">.</span><span class="n">isSet</span><span class="p">()</span>
    <span class="n">kil_chk</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">:</span> <span class="n">cmd_output</span><span class="p">,</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">:</span> <span class="n">cmd_err</span><span class="p">,</span> <span class="s2">&quot;STATUS&quot;</span><span class="p">:</span> <span class="n">status</span><span class="p">,</span>
           <span class="s2">&quot;TIMEOUTERR&quot;</span><span class="p">:</span> <span class="n">timeout_err</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="n">Dev_lst</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">DevErr_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
	<span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>

	<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fp</span><span class="p">:</span>
		<span class="n">line</span><span class="o">=</span><span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
		<span class="n">groups</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
		<span class="n">DevFRM</span> <span class="o">=</span> <span class="s1">&#39;:&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">groups</span><span class="p">[:</span><span class="mi">1</span><span class="p">]),</span> <span class="s1">&#39;:&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">groups</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
		<span class="n">Device</span> <span class="o">=</span> <span class="n">DevFRM</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
		<span class="n">Firmware</span> <span class="o">=</span> <span class="n">DevFRM</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
	
		<span class="k">for</span> <span class="n">dev</span> <span class="ow">in</span> <span class="n">Device</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
			<span class="n">cmd_to_exe1</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s2"> firmware download </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> -s&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">tsbdrvPath</span><span class="p">,</span> <span class="n">dev</span><span class="p">,</span> <span class="n">Firmware</span><span class="p">,</span> <span class="n">DataSaftyFlag</span><span class="p">)</span> 
			<span class="k">print</span> <span class="s2">&quot;Command to be executed - &quot;</span><span class="p">,</span> <span class="n">cmd_to_exe1</span>
			<span class="n">res1</span> <span class="o">=</span> <span class="n">runCmd</span><span class="p">(</span><span class="n">cmd_to_exe1</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>Check that command executed successfully</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>			<span class="k">if</span> <span class="p">(</span><span class="n">res1</span><span class="p">[</span><span class="s2">&quot;STATUS&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
			    <span class="k">print</span> <span class="s2">&quot;Output :</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">res1</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">]</span>
			<span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>Check for error or timeout in case of error</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>			    <span class="n">Dev_lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
			    <span class="n">DevErr_dict</span><span class="p">[</span><span class="n">dev</span><span class="p">]</span><span class="o">=</span><span class="n">res1</span><span class="p">[</span><span class="s2">&quot;ERROR&quot;</span><span class="p">]</span>	
			    <span class="k">if</span> <span class="p">(</span><span class="n">res1</span><span class="p">[</span><span class="s2">&quot;ERROR&quot;</span><span class="p">]):</span>
				<span class="k">print</span> <span class="s2">&quot;Error :</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">res1</span><span class="p">[</span><span class="s2">&quot;ERROR&quot;</span><span class="p">]</span>
			    <span class="k">elif</span> <span class="p">(</span><span class="n">res1</span><span class="p">[</span><span class="s2">&quot;TIMEOUTERR&quot;</span><span class="p">]):</span>
				<span class="k">print</span> <span class="s2">&quot;Timeout error occurred&quot;</span>
	<span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
	<span class="k">print</span> <span class="s2">&quot;ERROR:Invalid configuration file name passed.</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">print</span> <span class="n">usage</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">Dev_lst</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>  
	<span class="k">print</span> <span class="s2">&quot;******************************************************************************&quot;</span>
	<span class="k">print</span> <span class="s1">&#39;ERROR:Firmware download failed on following device(s), Kindly refer respective logs for errors in detail.&#39;</span>
	<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">DevErr_dict</span><span class="p">:</span>
		<span class="k">print</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Firmware download failed on device </span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="o">+</span><span class="n">key</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2"> due to below reasons, &quot;</span><span class="o">+</span><span class="n">DevErr_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
<span class="k">else</span><span class="p">:</span>
	<span class="k">print</span> <span class="s2">&quot;*************************************************************&quot;</span>
	<span class="k">print</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Firmware download on all devices passed successfully...!&#39;</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
