<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>read_multiple_log_pages.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>read_multiple_log_pages.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <hr />
<p>Name:        read_multiple_log_pages</p>
<p>Purpose:     Get the log pages for the device mentioned</p>
<p>Created:     26/11/2015</p>
<p>Copyright:   Copyright (C) 2017-18 Toshiba Electronic Devices & Storage Corporation. All Rights Reserved.</p>
<p>Licence:</p>
<hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Import python modules</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">signal</span>
<span class="kn">import</span> <span class="nn">pdb</span>
<span class="n">tsbdrvPath</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">helpStr</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&quot;</span>

<span class="s2">Read Log Pages</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">usage</span> <span class="o">=</span> <span class="s2">&quot;Usage: python </span><span class="si">%s</span><span class="s2"> &lt;DeviceId&gt; </span><span class="se">\</span>
<span class="s2">&lt;LogAddress(Page address from the &#39;tsbdrv logs directory &lt;DeviceId&gt;&#39; command or </span><span class="se">\n</span><span class="s2"> </span><span class="se">\</span>
<span class="s2">User can mention &#39;all&#39; to print all logs from respective page addresses)&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Check command line variables</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">usage</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">DeviceId</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">LogAddress</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Creating threading event</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">kil_chk</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">cmd_exists</span><span class="p">(</span><span class="n">cmd</span><span class="p">):</span>
     <span class="k">return</span> <span class="nb">any</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">cmd</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">X_OK</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;PATH&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">pathsep</span><span class="p">)</span>
    <span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>check wheather tsbdrv present on the system</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;nt&quot;</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">cmd_exists</span><span class="p">(</span><span class="s2">&quot;tsbdrv.exe&quot;</span><span class="p">):</span>
	   <span class="n">tsbdrvPath</span> <span class="o">=</span> <span class="s2">&quot;tsbdrv&quot;</span>
    <span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>In windows check if parent directory contains the tsbdrv.exe</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>		<span class="n">path1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
		<span class="n">parentPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path1</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">))</span>
		<span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">parentPath</span><span class="p">):</span>
			<span class="k">for</span> <span class="n">tsbdrvEXE</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
				<span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">r&#39;tsbdrv.exe&#39;</span><span class="p">,</span><span class="n">tsbdrvEXE</span><span class="p">):</span>
					<span class="n">tsbdrvPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">tsbdrvEXE</span><span class="p">)</span>
					<span class="k">break</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>If in windows tsbdrv not found in the parent directory then we will exit</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">try</span> <span class="p">:</span>
        <span class="n">tsbdrvPath</span>
        <span class="k">print</span> <span class="s2">&quot;tsbdrv is installed on the system&quot;</span>
    <span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
        <span class="k">print</span> <span class="s1">&#39;&#39;&#39;We are unable to find the tsbdrv on the system. Please add tsbdrv to the Environmental variables</span>
<span class="s1">                 or run the script from the TSBDRV_SCRIPT folder&#39;&#39;&#39;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>If system is linux we will exit script as tsbdrv is not found</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">cmd_exists</span><span class="p">(</span><span class="s2">&quot;tsbdrv&quot;</span><span class="p">):</span>
	   <span class="n">tsbdrvPath</span> <span class="o">=</span> <span class="s2">&quot;tsbdrv&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s2">&quot;tsbdrv is not installed.Exiting the Script....&quot;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Function to kill the process after set timeout</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">_kill_pid_after_timeout</span><span class="p">(</span><span class="n">pid</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>Input : process id pid Return : None</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">os</span><span class="o">.</span><span class="n">kill</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIGTERM</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>Kill the process with SIGTERM and inform to calling function</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">kil_chk</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
    <span class="k">return</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Function to excute command</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">runCmd</span><span class="p">(</span><span class="n">cmd_to_exe</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>Input : command to be executed
  Return : Dictionary of command ouput, error if any, status
           of execution, timeout error if occured</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">print</span> <span class="s2">&quot;Command to be executed - &quot;</span> <span class="o">+</span> <span class="n">cmd_to_exe</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>Timeout set is 70 sec for execution of above command</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">70</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>Execute command using subprocess module</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">run_cmd</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">cmd_to_exe</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                               <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Get the pid of process</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">pid</span> <span class="o">=</span> <span class="n">run_cmd</span><span class="o">.</span><span class="n">pid</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>start watchdog,if command taking longer time than timeout kill process</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">watchdog</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="n">timeout</span><span class="p">,</span> <span class="n">_kill_pid_after_timeout</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="p">))</span>
    <span class="n">watchdog</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>Get the command output and error in any from process</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="n">cmd_output</span><span class="p">,</span> <span class="n">cmd_err</span><span class="p">)</span> <span class="o">=</span> <span class="n">run_cmd</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">run_cmd</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="n">watchdog</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
    <span class="n">timeout_err</span> <span class="o">=</span> <span class="n">kil_chk</span><span class="o">.</span><span class="n">isSet</span><span class="p">()</span>
    <span class="n">kil_chk</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">:</span> <span class="n">cmd_output</span><span class="p">,</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">:</span> <span class="n">cmd_err</span><span class="p">,</span> <span class="s2">&quot;STATUS&quot;</span><span class="p">:</span> <span class="n">status</span><span class="p">,</span>
           <span class="s2">&quot;TIMEOUTERR&quot;</span><span class="p">:</span> <span class="n">timeout_err</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">res</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">checkForSuccess</span><span class="p">(</span><span class="n">res1</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Function to check the failure status of command</span>
<span class="sd">       If command is failed then sript will exit without further execution</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">res1</span><span class="p">[</span><span class="s2">&quot;STATUS&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
           <span class="k">print</span> <span class="s2">&quot;Output :&quot;</span> <span class="o">+</span> <span class="n">res1</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>Check for error or timeout in case of error</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="p">(</span><span class="n">res1</span><span class="p">[</span><span class="s2">&quot;ERROR&quot;</span><span class="p">]):</span>
             <span class="k">print</span> <span class="p">(</span><span class="s2">&quot;TSBDRV Error &quot;</span> <span class="o">+</span> <span class="n">res1</span><span class="p">[</span><span class="s2">&quot;ERROR&quot;</span><span class="p">])</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">res1</span><span class="p">[</span><span class="s2">&quot;TIMEOUTERR&quot;</span><span class="p">]):</span>
             <span class="k">print</span> <span class="p">(</span><span class="s2">&quot;Command Time-out error occurred&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>if failed, script should exit without further execution</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">parseOutput</span><span class="p">(</span><span class="n">output</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Function is used to parse the tsbdrv command output</span>
<span class="sd">       returns the dictionary formed as per the command output</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">outarray1</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">outarray1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">out</span><span class="p">:</span>
            <span class="n">outarray2</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
            <span class="nb">dict</span><span class="p">[</span><span class="n">outarray2</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">outarray2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="nb">dict</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>returns the array of the valid address</p>
<p>Input : logs directory terse output</p>
<p>Retrun : array of valid address</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">getAddr</span><span class="p">(</span><span class="n">terseOut</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">returnAddr</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">terseKeys</span> <span class="ow">in</span> <span class="n">terseOut</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">matchObj</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span> <span class="s1">r&#39;.*_(\w+x\w+)$&#39;</span><span class="p">,</span><span class="n">terseKeys</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">matchObj</span><span class="p">:</span>
            <span class="n">returnAddr</span><span class="p">[</span><span class="n">matchObj</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="n">terseKeys</span>
    
    <span class="k">return</span> <span class="n">returnAddr</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <p>execute the logs directory command to get the page address </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">cmd_to_exe1</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s2"> logs directory </span><span class="si">%s</span><span class="s2"> -t&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">tsbdrvPath</span><span class="p">,</span><span class="n">DeviceId</span><span class="p">)</span>
<span class="n">res1</span> <span class="o">=</span> <span class="n">runCmd</span><span class="p">(</span><span class="n">cmd_to_exe1</span><span class="p">)</span>
<span class="n">checkForSuccess</span><span class="p">(</span><span class="n">res1</span><span class="p">)</span>
<span class="n">terseOut</span> <span class="o">=</span> <span class="n">parseOutput</span><span class="p">(</span><span class="n">res1</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">])</span>
<span class="n">validAddr</span> <span class="o">=</span> <span class="n">getAddr</span><span class="p">(</span><span class="n">terseOut</span><span class="p">)</span>
<span class="n">validAddrList</span> <span class="o">=</span> <span class="n">validAddr</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">LogAddr</span> <span class="o">=</span> <span class="p">[]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <p>check if user mentioned output</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">r&#39;^all$&#39;</span><span class="p">,</span><span class="n">LogAddress</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">):</span>
    <span class="n">LogAddr</span> <span class="o">=</span> <span class="n">validAddrList</span> 
<span class="k">elif</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">r&#39;,&#39;</span><span class="p">,</span><span class="n">LogAddress</span><span class="p">):</span>
    <span class="n">LogAddr</span> <span class="o">=</span> <span class="n">LogAddress</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">LogAddr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">LogAddress</span><span class="p">)</span> 

<span class="k">for</span> <span class="n">logAddress</span> <span class="ow">in</span> <span class="n">LogAddr</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">logAddress</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">validAddrList</span><span class="p">:</span>
        <span class="n">subpagekey</span>  <span class="o">=</span> <span class="n">validAddr</span><span class="p">[</span><span class="n">logAddress</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span>
        <span class="n">subpageCount</span> <span class="o">=</span> <span class="n">terseOut</span><span class="p">[</span><span class="n">subpagekey</span><span class="p">]</span>
        <span class="n">subpageRange</span> <span class="o">=</span> <span class="s2">&quot;0&quot;</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">subpageCount</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">cmd_to_exe2</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s2"> logs read </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> -sp </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">tsbdrvPath</span><span class="p">,</span><span class="n">DeviceId</span><span class="p">,</span><span class="n">logAddress</span><span class="p">,</span><span class="n">subpageRange</span><span class="p">)</span>
        <span class="n">res2</span> <span class="o">=</span> <span class="n">runCmd</span><span class="p">(</span><span class="n">cmd_to_exe2</span><span class="p">)</span>
        <span class="n">checkForSuccess</span><span class="p">(</span><span class="n">res2</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
       <span class="k">print</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> log address is not valid Please check the logs directory output for more info&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">logAddress</span><span class="p">)</span>

<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
