<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>self_test.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>self_test.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <hr />
<p>Name:        self_test</p>
<p>Purpose:     start the self test and change for time completion</p>
<p>Created:     09/06/2016</p>
<p>Copyright:   Copyright (C) 2017-18 Toshiba Electronic Devices & Storage Corporation. All Rights Reserved.</p>
<hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Import python modules</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">signal</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">pdb</span>

<span class="n">helpStr</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&quot;</span>

<span class="s2">Run short self Test</span>
<span class="s2">&quot;&quot;&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>check wheather tsbdrv present on the system</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">cmd_exists</span><span class="p">(</span><span class="n">cmd</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">any</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">cmd</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">X_OK</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;PATH&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">pathsep</span><span class="p">)</span>
    <span class="p">)</span>

<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;nt&quot;</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">cmd_exists</span><span class="p">(</span><span class="s2">&quot;tsbdrv.exe&quot;</span><span class="p">):</span>
	   <span class="n">tsbdrvPath</span> <span class="o">=</span> <span class="s2">&quot;tsbdrv&quot;</span>
    <span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>In windows check if parent directory contains the tsbdrv.exe</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>		<span class="n">path1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
		<span class="n">parentPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path1</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">))</span>
		<span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">parentPath</span><span class="p">):</span>
			<span class="k">for</span> <span class="n">tsbdrvEXE</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
				<span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">r&#39;tsbdrv.exe&#39;</span><span class="p">,</span><span class="n">tsbdrvEXE</span><span class="p">):</span>
					<span class="n">tsbdrvPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">tsbdrvEXE</span><span class="p">)</span>
					<span class="k">break</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>If in windows tsbdrv not found in the parent directory then we will exit</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">try</span> <span class="p">:</span>
        <span class="n">tsbdrvPath</span>
        <span class="k">print</span> <span class="s2">&quot;tsbdrv is installed on the system&quot;</span>
    <span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
        <span class="k">print</span> <span class="s1">&#39;&#39;&#39;We are unable to find the tsbdrv on the system. Please add tsbdrv to the Environmental variables</span>
<span class="s1">                 or run the script from the TSBDRV_SCRIPT folder&#39;&#39;&#39;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>If system is linux we will exit script as tsbdrv is not found</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">cmd_exists</span><span class="p">(</span><span class="s2">&quot;tsbdrv&quot;</span><span class="p">):</span>
	   <span class="n">tsbdrvPath</span> <span class="o">=</span> <span class="s2">&quot;tsbdrv&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s2">&quot;tsbdrv is not installed.Exiting the Script....&quot;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>This function is used to define the argument passed from the commmand line</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">readcmdarg</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-dev&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;device_name&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
					<span class="n">help</span><span class="o">=</span><span class="s1">&#39;device name : compulsory parameter needs to be passed. e.g sda.User can pass &quot;all&quot; option for executing script on available devices&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-dev_type&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;device_type&#39;</span><span class="p">,</span><span class="n">default</span> <span class="o">=</span> <span class="s1">&#39;all&#39;</span><span class="p">,</span>
    				<span class="n">help</span><span class="o">=</span><span class="s1">&#39;device type : User can pass the device type e.g.ATA,SCSI,NVME.User can pass &quot;all&quot;&#39;</span> 
                                      <span class="s1">&#39; to pick all type of devices.Default value is all&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-test_type&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;test_type&#39;</span><span class="p">,</span><span class="n">default</span> <span class="o">=</span> <span class="s1">&#39;short&#39;</span><span class="p">,</span>
                                <span class="n">help</span><span class="o">=</span><span class="s1">&#39;test type : User can pass the self test type as short or long. Default value is short.&#39;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-t&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;timeout&#39;</span><span class="p">,</span><span class="n">default</span> <span class="o">=</span> <span class="bp">None</span> <span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                    <span class="n">help</span><span class="o">=</span><span class="s1">&#39;timeout value waiting for completion of selftest in min. Default value for short test is 4 Min and for long test is 30 Min&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-p&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;polling_time&#39;</span><span class="p">,</span><span class="n">default</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                    <span class="n">help</span><span class="o">=</span><span class="s1">&#39;time in seconds waiting for the next polling. Default value for short test is 10 Sec and for long test is 60 Sec.&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-s&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;slient&#39;</span> <span class="p">,</span>
                    <span class="n">help</span><span class="o">=</span><span class="s1">&#39;silent option&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-v&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;verbose&#39;</span><span class="p">,</span>
                <span class="n">help</span><span class="o">=</span><span class="s1">&#39;verbose option&#39;</span><span class="p">)</span>


    <span class="n">results</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">results</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>This function is used to print a message</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">printMsg</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="n">printmsg</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>take a input as a printing message</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">cmdargs</span><span class="o">.</span><span class="n">slient</span><span class="p">:</span>
        <span class="n">loginfo</span> <span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">loginfo</span> <span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="n">printmsg</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>This message prints error and exit the script</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">printErr</span><span class="p">(</span><span class="n">errmsg</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>take a error message as a input</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">logerror</span> <span class="p">(</span><span class="s2">&quot;fail judgement:&quot;</span> <span class="o">+</span> <span class="n">errmsg</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">errmsg</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Function to kill the process after set timeout</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">_kill_pid_after_timeout</span><span class="p">(</span><span class="n">pid</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>Input : process id pid Return : None</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">os</span><span class="o">.</span><span class="n">kill</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIGTERM</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>Kill the process with SIGTERM and inform to calling function</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">kil_chk</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
    <span class="k">return</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>Function to excute command</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">runCmd</span><span class="p">(</span><span class="n">cmd_to_exe</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Input : command to be executed
  Return : Dictionary of command ouput, error if any, status
           of execution, timeout error if occured</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">cmdargs</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
        <span class="n">printMsg</span> <span class="p">(</span><span class="s2">&quot;Command to be executed - &quot;</span> <span class="o">+</span> <span class="n">cmd_to_exe</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">printMsg</span> <span class="p">(</span><span class="s2">&quot;Command to be executed - &quot;</span> <span class="o">+</span> <span class="n">cmd_to_exe</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>Timeout set is 70 sec for execution of above command</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">70</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>Execute command using subprocess module</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">run_cmd</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">cmd_to_exe</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                               <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <p>Get the pid of process</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">pid</span> <span class="o">=</span> <span class="n">run_cmd</span><span class="o">.</span><span class="n">pid</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>start watchdog,if command taking longer time than timeout kill process</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">watchdog</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="n">timeout</span><span class="p">,</span> <span class="n">_kill_pid_after_timeout</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="p">))</span>
    <span class="n">watchdog</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>Get the command output and error in any from process</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="n">cmd_output</span><span class="p">,</span> <span class="n">cmd_err</span><span class="p">)</span> <span class="o">=</span> <span class="n">run_cmd</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">run_cmd</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="n">watchdog</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
    <span class="n">timeout_err</span> <span class="o">=</span> <span class="n">kil_chk</span><span class="o">.</span><span class="n">isSet</span><span class="p">()</span>
    <span class="n">kil_chk</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">:</span> <span class="n">cmd_output</span><span class="p">,</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">:</span> <span class="n">cmd_err</span><span class="p">,</span> <span class="s2">&quot;STATUS&quot;</span><span class="p">:</span> <span class="n">status</span><span class="p">,</span>
           <span class="s2">&quot;TIMEOUTERR&quot;</span><span class="p">:</span> <span class="n">timeout_err</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">res</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">checkForSuccess</span><span class="p">(</span><span class="n">res1</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Function to check the failure status of command</span>
<span class="sd">       If command is failed then sript will exit without further execution</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">res1</span><span class="p">[</span><span class="s2">&quot;STATUS&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
       <span class="k">if</span> <span class="n">cmdargs</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
           <span class="n">printMsg</span> <span class="p">(</span><span class="s2">&quot;Output :</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">res1</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">],</span><span class="mi">1</span><span class="p">)</span>
       <span class="k">else</span><span class="p">:</span>
            <span class="n">printMsg</span> <span class="p">(</span><span class="s2">&quot;Output :</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">res1</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">],</span><span class="mi">0</span><span class="p">)</span>
          
    <span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>Check for error or timeout in case of error</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="p">(</span><span class="n">res1</span><span class="p">[</span><span class="s2">&quot;ERROR&quot;</span><span class="p">]):</span>
             <span class="n">printErr</span> <span class="p">(</span><span class="s2">&quot;TSBDRV Error &quot;</span> <span class="o">+</span> <span class="n">res1</span><span class="p">[</span><span class="s2">&quot;ERROR&quot;</span><span class="p">])</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">res1</span><span class="p">[</span><span class="s2">&quot;TIMEOUTERR&quot;</span><span class="p">]):</span>
             <span class="n">printErr</span> <span class="p">(</span><span class="s2">&quot;Command Time-out error occurred&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>if failed, script should exit without further execution</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">parseOutput</span><span class="p">(</span><span class="n">output</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Function is used to parse the tsbdrv command output</span>
<span class="sd">       returns the dictionary formed as per the command output</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">outarray1</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">outarray1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">out</span><span class="p">:</span>
            <span class="n">outarray2</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
            <span class="nb">dict</span><span class="p">[</span><span class="n">outarray2</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">outarray2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="nb">dict</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <p>Function to poll the status of the self test</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">pollforCompletion</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <p>After completion of self test it will return to main program</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">var</span> <span class="o">=</span> <span class="mi">1</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <p>Infinite loop for polling the status</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">while</span> <span class="n">var</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">cmd_to_exe2</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s2"> selftest status </span><span class="si">%s</span><span class="s2"> -t&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">tsbdrvPath</span><span class="p">,</span><span class="n">DeviceId</span><span class="p">)</span>

        <span class="n">res2</span> <span class="o">=</span> <span class="n">runCmd</span><span class="p">(</span><span class="n">cmd_to_exe2</span><span class="p">)</span>
        <span class="n">checkForSuccess</span><span class="p">(</span><span class="n">res2</span><span class="p">)</span>

        <span class="n">dict1</span> <span class="o">=</span> <span class="n">parseOutput</span><span class="p">(</span><span class="n">res2</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      <p>check self test completed or not</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">dict1</span><span class="p">[</span><span class="s1">&#39;drive__self_test_status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Not Running&quot;</span> <span class="p">:</span>
            <span class="n">printMsg</span><span class="p">(</span><span class="s2">&quot;self test completed successfully&quot;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="n">checktimeout</span> <span class="o">=</span> <span class="n">toc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;TRUE&quot;</span><span class="p">)</span>
        <span class="n">minute1</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">checktimeout</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">))[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">int</span> <span class="p">(</span><span class="n">minute1</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="nb">int</span><span class="p">(</span><span class="n">selftesttimeout</span><span class="p">)):</span>
             <span class="n">printErr</span><span class="p">(</span><span class="s2">&quot;Self Test Timeout&quot;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="nb">int</span> <span class="p">(</span><span class="n">polltime</span><span class="p">))</span>
        <span class="n">printMsg</span><span class="p">(</span><span class="s2">&quot;waiting for self test completion&quot;</span><span class="p">)</span>


<span class="n">TIC_TIME</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">TOC_TIME</span> <span class="o">=</span> <span class="p">{}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">tic</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Start timer function.</span>
<span class="sd">    tag = used to link a tic to a later toc. Can be any dictionary-able key.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">global</span> <span class="n">TIC_TIME</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">tag</span> <span class="o">=</span> <span class="s1">&#39;default&#39;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">TIC_TIME</span><span class="p">[</span><span class="n">tag</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
        <span class="n">TIC_TIME</span> <span class="o">=</span> <span class="p">{</span><span class="n">tag</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">toc</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Timer ending function.</span>
<span class="sd">    tag - used to link a toc to a previous tic. Allows multiple timers, nesting timers.</span>
<span class="sd">    save - if True, returns float time to out (in seconds)</span>
<span class="sd">    fmt - if True, formats time in H:M:S, if False just seconds.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">global</span> <span class="n">TOC_TIME</span>
    <span class="n">template</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">tag</span> <span class="o">=</span> <span class="s1">&#39;default&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">template</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> - &#39;</span><span class="o">%</span><span class="n">tag</span> <span class="o">+</span> <span class="n">template</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">TOC_TIME</span><span class="p">[</span><span class="n">tag</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
        <span class="n">TOC_TIME</span> <span class="o">=</span> <span class="p">{</span><span class="n">tag</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()}</span>
    <span class="k">if</span> <span class="n">TIC_TIME</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">(</span><span class="n">TOC_TIME</span><span class="p">[</span><span class="n">tag</span><span class="p">]</span><span class="o">-</span><span class="n">TIC_TIME</span><span class="p">[</span><span class="n">tag</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
        <span class="n">runtime</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">))[</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">d</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">var</span> <span class="o">=</span> <span class="mi">0</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">_log</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span><span class="n">printmsg</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">today</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">today</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">()[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
    <span class="n">timestr</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%02d</span><span class="s2">/</span><span class="si">%02d</span><span class="s2">/</span><span class="si">%04d</span><span class="s2"> </span><span class="si">%02d</span><span class="s2">:</span><span class="si">%02d</span><span class="s2">:</span><span class="si">%02d</span><span class="s2"> [</span><span class="si">%s</span><span class="s2">] &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">today</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">today</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">today</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">today</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">today</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">today</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">tag</span><span class="p">)</span>
    <span class="n">blank</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">timestr</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span><span class="o">.</span><span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;list&quot;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">msg</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">printmsg</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">blank</span><span class="p">,</span> <span class="n">line</span><span class="p">))</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">logHdl</span><span class="p">):</span>
                <span class="n">logHdl</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">blank</span><span class="p">,</span> <span class="n">line</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">printmsg</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">timestr</span><span class="p">,</span> <span class="n">msg</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">logHdl</span><span class="p">):</span>
            <span class="n">logHdl</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">timestr</span> <span class="o">+</span> <span class="n">msg</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">logHdl</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-33'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-33'>#</a>
      </div>
      <p>Print message on console and log it to the logfile</p>
<p>Input:
    msg - Message string or an array containing strings
    printmsg - If 1 the print the message on the console</p>
<p>Return: None</p>
<p>Example:  logMsg(["hello", "world"],1)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">loginfo</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="n">printmsg</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-34'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-34'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">_log</span><span class="p">(</span><span class="s2">&quot;INFO&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span><span class="n">printmsg</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-35'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-35'>#</a>
      </div>
      <p>Print error message on console and log it to the logfile</p>
<p>Input:
    msg - Message string or an array containing strings</p>
<p>Return: None</p>
<p>Example:  logError("Error occured")</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">logerror</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-36'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-36'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">_log</span><span class="p">(</span><span class="s2">&quot;ERROR&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-37'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-37'>#</a>
      </div>
      <p>Get the List of all the devices present on host</p>
<p>Input: None</p>
<p>Return: List of all the devices</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">getAllDevices</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-38'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-38'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">returnDevice</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">cmd_query</span> <span class="o">=</span> <span class="s2">&quot;tsbdrv query all -t&quot;</span>
    <span class="n">Queryres</span> <span class="o">=</span> <span class="n">runCmd</span><span class="p">(</span><span class="n">cmd_query</span><span class="p">)</span>
    <span class="n">checkForSuccess</span><span class="p">(</span><span class="n">Queryres</span><span class="p">)</span>
    <span class="n">Queryout</span> <span class="o">=</span> <span class="n">Queryres</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">]</span>
    <span class="n">QueryoutLines</span> <span class="o">=</span> <span class="n">Queryout</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">QueryoutLines</span><span class="p">:</span>
        <span class="n">devices</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">device</span> <span class="o">=</span> <span class="n">devices</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="p">)</span>
        <span class="n">returnDevice</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">device</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">returnDevice</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-39'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-39'>#</a>
      </div>
      <p>Retrun the Device type for the particular device</p>
<p>Input: Device e.g /dev/sda</p>
<p>Retrun : String of device type e.g ATA,SCSI</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">getDeviceType</span><span class="p">(</span><span class="n">deviceId</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-40'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-40'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">deviceType</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
    <span class="n">cmd_query</span> <span class="o">=</span> <span class="s2">&quot;tsbdrv query </span><span class="si">%s</span><span class="s2"> -t&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">deviceId</span><span class="p">)</span>
    <span class="n">Queryres</span> <span class="o">=</span> <span class="n">runCmd</span><span class="p">(</span><span class="n">cmd_query</span><span class="p">)</span>
    <span class="n">checkForSuccess</span><span class="p">(</span><span class="n">Queryres</span><span class="p">)</span>
    <span class="n">Queryout</span> <span class="o">=</span> <span class="n">Queryres</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">]</span>
    <span class="n">QueryoutLines</span> <span class="o">=</span> <span class="n">Queryout</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">QueryoutLines</span><span class="p">:</span>
        <span class="n">deviceOut</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">devLine</span> <span class="ow">in</span> <span class="n">deviceOut</span><span class="p">:</span>
            <span class="n">deviceOutput</span> <span class="o">=</span> <span class="n">devLine</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">r&#39;.*dev_type$&#39;</span><span class="p">,</span><span class="n">deviceOutput</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                <span class="k">return</span> <span class="n">deviceOutput</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-41'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-41'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">execute_main</span><span class="p">(</span><span class="n">DeviceId</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-42'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-42'>#</a>
      </div>
      <p>take a start time</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">tic</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">kil_chk</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-43'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-43'>#</a>
      </div>
      <p>if device is NVME type then we will not run self test</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="p">(</span><span class="n">deviceType</span> <span class="o">!=</span> <span class="s2">&quot;NVMe&quot;</span> <span class="p">):</span>
        <span class="n">printMsg</span> <span class="p">(</span><span class="s2">&quot;start selftest&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-44'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-44'>#</a>
      </div>
      <p>step 1 Start self-test</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">cmd_to_exe1</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s2"> selftest </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> -f&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">tsbdrvPath</span><span class="p">,</span><span class="n">testtype</span><span class="p">,</span><span class="n">DeviceId</span><span class="p">)</span>

        <span class="n">res1</span> <span class="o">=</span> <span class="n">runCmd</span><span class="p">(</span><span class="n">cmd_to_exe1</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-45'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-45'>#</a>
      </div>
      <p>Check that command executed successfully</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">checkForSuccess</span><span class="p">(</span><span class="n">res1</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-46'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-46'>#</a>
      </div>
      <p>step 2 poll for self-test completion</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">pollforCompletion</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-47'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-47'>#</a>
      </div>
      <p>Check if the self test result after complition</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">cmd_to_exe2</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s2"> selftest result </span><span class="si">%s</span><span class="s2"> -t&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">tsbdrvPath</span><span class="p">,</span><span class="n">DeviceId</span><span class="p">)</span>
        <span class="n">res2</span> <span class="o">=</span> <span class="n">runCmd</span><span class="p">(</span><span class="n">cmd_to_exe2</span><span class="p">)</span>
        <span class="n">dict1</span> <span class="o">=</span>  <span class="n">parseOutput</span><span class="p">(</span><span class="n">res2</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">])</span>
        <span class="n">selftestattr</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">dictKey</span> <span class="ow">in</span> <span class="n">dict1</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">r&#39;drive__entry__test_status&#39;</span><span class="p">,</span><span class="n">dictKey</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">):</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">dict1</span><span class="p">[</span><span class="n">dictKey</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Completed&#39;</span><span class="p">):</span>
                    <span class="n">printMsg</span> <span class="p">(</span><span class="s2">&quot;Self test result check passed&quot;</span><span class="p">)</span>
                    <span class="n">selftestattr</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">printErr</span> <span class="p">(</span><span class="s2">&quot;Self Test result check failed&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">selftestattr</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">printErr</span><span class="p">(</span><span class="s2">&quot;Self Test result failed&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-48'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-48'>#</a>
      </div>
      <p>print the self test result in XML format in log file </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">cmd_to_exe2_1</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s2"> selftest result </span><span class="si">%s</span><span class="s2"> -xml&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">tsbdrvPath</span><span class="p">,</span><span class="n">DeviceId</span><span class="p">)</span>
        <span class="n">res2</span> <span class="o">=</span> <span class="n">runCmd</span><span class="p">(</span><span class="n">cmd_to_exe2_1</span><span class="p">)</span>
        <span class="n">checkForSuccess</span><span class="p">(</span><span class="n">res2</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-49'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-49'>#</a>
      </div>
      <p>Step 3 : Check self-test result</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">cmd_to_exe3</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s2"> smart info </span><span class="si">%s</span><span class="s2"> -src attr -t&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">tsbdrvPath</span><span class="p">,</span><span class="n">DeviceId</span><span class="p">)</span>

    <span class="n">res3</span> <span class="o">=</span> <span class="n">runCmd</span><span class="p">(</span><span class="n">cmd_to_exe3</span><span class="p">)</span>
    <span class="n">checkForSuccess</span><span class="p">(</span><span class="n">res3</span><span class="p">)</span>
    <span class="n">dict2</span> <span class="o">=</span>  <span class="n">parseOutput</span><span class="p">(</span><span class="n">res3</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">])</span>
    <span class="n">smartattr</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">dictKey</span> <span class="ow">in</span> <span class="n">dict2</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">r&#39;smart_trip_failure&#39;</span><span class="p">,</span><span class="n">dictKey</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">dict2</span><span class="p">[</span><span class="n">dictKey</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;0 [0x0]&#39;</span><span class="p">):</span>
                <span class="n">printMsg</span> <span class="p">(</span><span class="s2">&quot;SMART Attribute Values check passed&quot;</span><span class="p">)</span>
                <span class="n">smartattr</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">printErr</span> <span class="p">(</span><span class="s2">&quot;SMART Attribute Values check failed&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">smartattr</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">printErr</span><span class="p">(</span><span class="s2">&quot;SMART Attribute Values check failed&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-50'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-50'>#</a>
      </div>
      <p>Step 4:Comprehensive error log check</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">cmd_to_exe4</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s2"> smart errors </span><span class="si">%s</span><span class="s2"> -t&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">tsbdrvPath</span><span class="p">,</span><span class="n">DeviceId</span><span class="p">)</span>
    <span class="n">res4</span> <span class="o">=</span> <span class="n">runCmd</span><span class="p">(</span><span class="n">cmd_to_exe4</span><span class="p">)</span>
    <span class="n">checkForSuccess</span><span class="p">(</span><span class="n">res4</span><span class="p">)</span>
    <span class="n">dict3</span> <span class="o">=</span>  <span class="n">parseOutput</span><span class="p">(</span><span class="n">res4</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-51'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-51'>#</a>
      </div>
      <p>check the error information if the device is the ATA</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="p">(</span><span class="n">deviceType</span> <span class="o">==</span> <span class="s2">&quot;ATA&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">dict3</span><span class="p">[</span><span class="s1">&#39;comprehensive_error_information__total&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;0 [0x0]&#39;</span><span class="p">):</span>
            <span class="n">printMsg</span><span class="p">(</span><span class="s2">&quot;Comprehensive error log check passed&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">printErr</span> <span class="p">(</span><span class="s2">&quot;Comprehensive error log check failed&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-52'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-52'>#</a>
      </div>
      <p>Check if the device is the SCSI</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">elif</span> <span class="p">(</span><span class="n">deviceType</span> <span class="o">==</span> <span class="s2">&quot;SCSI&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">dict3</span><span class="p">[</span><span class="s1">&#39;scsi_lba_defect_list__primary_defects__total&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;0 [0x0]&#39;</span> <span class="ow">and</span> <span class="n">dict3</span><span class="p">[</span><span class="s1">&#39;scsi_lba_defect_list__grown_defects__total&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;0 [0x0]&#39;</span><span class="p">):</span>
            <span class="n">printMsg</span><span class="p">(</span><span class="s2">&quot;Comprehensive error log check passed&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">printErr</span> <span class="p">(</span><span class="s2">&quot;Comprehensive error log check failed&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">deviceType</span> <span class="o">==</span> <span class="s2">&quot;NVMe&quot;</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">printErr</span> <span class="p">(</span><span class="s2">&quot;Error while getting the device type&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-53'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-53'>#</a>
      </div>
      <p>take end time</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">runtime</span> <span class="o">=</span> <span class="n">toc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;TRUE&quot;</span><span class="p">)</span>
    <span class="n">second</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">runtime</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">))[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">minute</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">runtime</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">))[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">hour</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">runtime</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">timeList</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">timeList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hour</span><span class="p">)</span>
    <span class="n">timeList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">minute</span><span class="p">)</span>
    <span class="n">timeList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">second</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-54'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-54'>#</a>
      </div>
      <p>check the time required is less than 4 min</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="p">((</span><span class="nb">int</span> <span class="p">(</span><span class="n">hour</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="ow">or</span> <span class="p">(</span><span class="nb">int</span> <span class="p">(</span><span class="n">minute</span><span class="p">)</span> <span class="o">&gt;=</span>  <span class="nb">int</span><span class="p">(</span><span class="n">selftesttimeout</span><span class="p">))</span> <span class="p">):</span>
        <span class="n">printErr</span> <span class="p">(</span><span class="s2">&quot;Self Test Timeout&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">printMsg</span> <span class="p">(</span><span class="s2">&quot;Time required for script to complete is: </span><span class="si">%s</span><span class="s2"> hours </span><span class="si">%s</span><span class="s2"> minute </span><span class="si">%s</span><span class="s2"> seconds&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span><span class="n">minute</span><span class="p">,</span><span class="n">second</span><span class="p">))</span>
        <span class="n">loginfo</span> <span class="p">(</span><span class="s2">&quot;judgement pass&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">timeList</span>

    <span class="n">today</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">today</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">()[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
    <span class="n">timestr</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%02d</span><span class="s2">_</span><span class="si">%02d</span><span class="s2">_</span><span class="si">%04d</span><span class="s2">_</span><span class="si">%02d</span><span class="s2">_</span><span class="si">%02d</span><span class="s2">_</span><span class="si">%02d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">today</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">today</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">today</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">today</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">today</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">today</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>    
    <span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;selftest_logs_&quot;</span> <span class="o">+</span> <span class="n">timestr</span>
    <span class="n">logHdl</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">logHdl</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-55'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-55'>#</a>
      </div>
      <p>main program starts here</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">kil_chk</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span>
<span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-56'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-56'>#</a>
      </div>
      <p>read command line argument</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">cmdargs</span> <span class="o">=</span> <span class="n">readcmdarg</span><span class="p">()</span>
<span class="n">Device</span> <span class="o">=</span> <span class="n">cmdargs</span><span class="o">.</span><span class="n">device_name</span>
<span class="n">device_type</span> <span class="o">=</span> <span class="n">cmdargs</span><span class="o">.</span><span class="n">device_type</span>
<span class="n">testtype</span> <span class="o">=</span> <span class="n">cmdargs</span><span class="o">.</span><span class="n">test_type</span>
<span class="n">selftesttimeout</span> <span class="o">=</span> <span class="n">cmdargs</span><span class="o">.</span><span class="n">timeout</span>
<span class="n">polltime</span> <span class="o">=</span> <span class="n">cmdargs</span><span class="o">.</span><span class="n">polling_time</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-57'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-57'>#</a>
      </div>
      <p>if user mentioned the testtype as the short then default value for timeout will be 4 Min and for polling time will be 10 Sec.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">r&#39;^short$&#39;</span><span class="p">,</span><span class="n">testtype</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">selftesttimeout</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
       <span class="n">selftesttimeout</span> <span class="o">=</span> <span class="mi">4</span>   
    <span class="k">if</span> <span class="n">polltime</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
       <span class="n">polltime</span> <span class="o">=</span> <span class="mi">10</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-58'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-58'>#</a>
      </div>
      <p>if user mentioned the testtype as the long then default value for timeout will be 30 Min and for polling time will be 60 Sec.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">r&#39;^long$&#39;</span><span class="p">,</span><span class="n">testtype</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">selftesttimeout</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
       <span class="n">selftesttimeout</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="k">if</span> <span class="n">polltime</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
       <span class="n">polltime</span> <span class="o">=</span> <span class="mi">60</span>

<span class="n">Devices</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">outDict</span> <span class="o">=</span> <span class="p">{}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-59'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-59'>#</a>
      </div>
      <p>start the logging</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">today</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">today</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">()[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
<span class="n">timestr</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%02d</span><span class="s2">_</span><span class="si">%02d</span><span class="s2">_</span><span class="si">%04d</span><span class="s2">_</span><span class="si">%02d</span><span class="s2">_</span><span class="si">%02d</span><span class="s2">_</span><span class="si">%02d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">today</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">today</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">today</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">today</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">today</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">today</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;selftest_logs_&quot;</span> <span class="o">+</span> <span class="n">timestr</span>
<span class="n">logHdl</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-60'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-60'>#</a>
      </div>
      <p>list all the devices by executing the query all command</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">cmd_query0</span> <span class="o">=</span> <span class="s2">&quot;tsbdrv query all&quot;</span>
<span class="n">Queryres0</span> <span class="o">=</span> <span class="n">runCmd</span><span class="p">(</span><span class="n">cmd_query0</span><span class="p">)</span>
<span class="n">checkForSuccess</span><span class="p">(</span><span class="n">Queryres0</span><span class="p">)</span>
<span class="n">Queryout0</span> <span class="o">=</span> <span class="n">Queryres0</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">]</span>
<span class="k">print</span> <span class="p">(</span><span class="n">Queryout0</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-61'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-61'>#</a>
      </div>
      <p>check if all is given if given execute on the all the devices</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">r&#39;^all$&#39;</span><span class="p">,</span><span class="n">Device</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">):</span>
    <span class="n">Devices</span> <span class="o">=</span> <span class="n">getAllDevices</span><span class="p">()</span>
<span class="k">elif</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">r&#39;,&#39;</span><span class="p">,</span><span class="n">Device</span><span class="p">):</span>
    <span class="n">Devices</span> <span class="o">=</span> <span class="n">Device</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">Devices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Device</span><span class="p">)</span>

<span class="k">for</span> <span class="n">DeviceId</span> <span class="ow">in</span> <span class="n">Devices</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-62'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-62'>#</a>
      </div>
      <p>Get the device type of the device</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">deviceType</span> <span class="o">=</span> <span class="n">getDeviceType</span><span class="p">(</span><span class="n">DeviceId</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-63'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-63'>#</a>
      </div>
      <p>check for the device type sent from the User</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">r&#39;all&#39;</span><span class="p">,</span><span class="n">device_type</span><span class="p">):</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">r&#39;,&#39;</span><span class="p">,</span><span class="n">device_type</span><span class="p">):</span>
                <span class="n">devices</span> <span class="o">=</span> <span class="n">device_type</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">deviceType</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">(</span><span class="n">temp_device</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">temp_device</span> <span class="ow">in</span> <span class="n">devices</span><span class="p">):</span>
                    <span class="k">pass</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">print</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> device is of type </span><span class="si">%s</span><span class="s2">.User mentioned other device type hence skipping test for this device&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">DeviceId</span><span class="p">,</span><span class="n">deviceType</span><span class="p">)</span>
                    <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
			<span class="k">if</span> <span class="n">deviceType</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">device_type</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
				<span class="k">pass</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="k">print</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> device is of type </span><span class="si">%s</span><span class="s2">.User mentioned other device type hence skipping test for this device&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">DeviceId</span><span class="p">,</span><span class="n">deviceType</span><span class="p">)</span>
				<span class="k">continue</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="k">try</span><span class="p">:</span>
       <span class="k">print</span> <span class="s2">&quot;************************************&quot;</span>
       <span class="k">print</span> <span class="s2">&quot;Test will start for Device </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">DeviceId</span><span class="p">)</span>
       <span class="n">timeList</span> <span class="o">=</span> <span class="n">execute_main</span><span class="p">(</span><span class="n">DeviceId</span><span class="p">)</span>
       <span class="n">outDict</span><span class="p">[</span><span class="n">DeviceId</span><span class="p">]</span> <span class="o">=</span> <span class="n">timeList</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
       <span class="n">matchObj</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">r&#39;(.+)(TSBERR\d+:.+)&#39;</span><span class="p">,</span><span class="nb">str</span> <span class="p">(</span><span class="n">e</span><span class="p">))</span>
       <span class="k">if</span> <span class="n">matchObj</span><span class="p">:</span>
           <span class="n">outDict</span><span class="p">[</span><span class="n">DeviceId</span><span class="p">]</span> <span class="o">=</span> <span class="n">matchObj</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
       <span class="k">else</span><span class="p">:</span>
           <span class="n">outDict</span><span class="p">[</span><span class="n">DeviceId</span><span class="p">]</span> <span class="o">=</span> <span class="n">e</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-64'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-64'>#</a>
      </div>
      <p>print the summary report for all the Devices</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">outDict</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&quot;=================Summary Report===================&quot;</span>
    <span class="k">print</span> <span class="s2">&quot;Device </span><span class="se">\t\t</span><span class="s2"> Result </span><span class="se">\t</span><span class="s2">  Details&quot;</span>
    <span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="n">Devices</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">outDict</span><span class="p">[</span><span class="n">device</span><span class="p">])</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
            <span class="k">print</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="se">\t</span><span class="s2"> PASS </span><span class="se">\t</span><span class="s2"> Self Test duration:</span><span class="si">%s</span><span class="s2"> Min </span><span class="si">%.2f</span><span class="s2"> Sec&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">device</span><span class="p">,</span><span class="n">outDict</span><span class="p">[</span><span class="n">device</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span><span class="nb">float</span> <span class="p">(</span><span class="n">outDict</span><span class="p">[</span><span class="n">device</span><span class="p">][</span><span class="mi">2</span><span class="p">]))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="se">\t</span><span class="s2"> FAIL </span><span class="se">\t</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">device</span><span class="p">,</span><span class="n">outDict</span><span class="p">[</span><span class="n">device</span><span class="p">])</span>

<span class="k">print</span> <span class="s2">&quot;Local log file </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-65'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-65'>#</a>
      </div>
      <p>stop the logging and exit from the script</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">logHdl</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
