<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>smart_data_csv.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>smart_data_csv.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <hr />
<p>Name:        smart_data_csv</p>
<p>Purpose:     Query drive attributes and display CSV output</p>
<p>Created:     26/11/2015</p>
<p>Copyright:   Copyright (C) 2017-18 Toshiba Electronic Devices & Storage Corporation. All Rights Reserved.</p>
<p>Licence:</p>
<hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Import python modules</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">signal</span>

<span class="n">helpstr</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Query drive attributes and display CSV output</span>
<span class="s2">Script displays the required fields in CSV format</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">usage</span> <span class="o">=</span> <span class="s2">&quot;Usage: python </span><span class="si">%s</span><span class="s2"> &lt;CsvFileName&gt;</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">helpstr</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Creating threading event</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">kil_chk</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Check command line arguments, must be 2 including module name</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">if</span> <span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">r&#39;-h|--help&#39;</span><span class="p">,</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]))):</span>
    <span class="k">print</span> <span class="n">usage</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>check that command line argument contains csv extenstion file
if not create the file extension as csv</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">csv_file1</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">csv_file1</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.csv&#39;</span><span class="p">):</span>
        <span class="n">csv_file</span> <span class="o">=</span> <span class="n">csv_file1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">csv_file</span> <span class="o">=</span> <span class="n">csv_file1</span> <span class="o">+</span> <span class="s2">&quot;.csv&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>This function is used to chek wheather the command is present on the system</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">cmd_exists</span><span class="p">(</span><span class="n">cmd</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Input is the command
   Return True if present</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>       <span class="n">Return</span> <span class="bp">False</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">present</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    return any(</span>
<span class="s2">        os.access(os.path.join(path, cmd), os.X_OK)</span>
<span class="s2">        for path in os.environ[&quot;PATH&quot;].split(os.pathsep)</span>
<span class="s2">    )</span>
<span class="s2">#DIVIDER</span>

<span class="s2">if os.name == &quot;nt&quot;:</span>
<span class="s2">    if cmd_exists(&quot;tsbdrv.exe&quot;):</span>
<span class="s2">	   tsbdrvPath = &quot;tsbdrv&quot;</span>
<span class="s2">    else:</span>
<span class="s2">#DIVIDER</span>
<span class="s2">		path1 = os.getcwd()</span>
<span class="s2">		parentPath = os.path.abspath(os.path.join(path1, os.pardir))</span>
<span class="s2">		for root, dirs, files in os.walk(parentPath):</span>
<span class="s2">			for tsbdrvEXE in files:</span>
<span class="s2">				if re.search(r&#39;tsbdrv.exe&#39;,tsbdrvEXE):</span>
<span class="s2">					tsbdrvPath = os.path.join(root,tsbdrvEXE)</span>
<span class="s2">					break</span>
<span class="s2">#DIVIDER</span>
<span class="s2">    try :</span>
<span class="s2">        tsbdrvPath</span>
<span class="s2">        print &quot;tsbdrv is installed on the system&quot;</span>
<span class="s2">    except NameError:</span>
<span class="s2">        print &#39;&#39;&#39;We are unable to find the tsbdrv on the system. Please add tsbdrv to the Environmental variables</span>
<span class="s2">                 or run the script from the TSBDRV_SCRIPT folder&#39;&#39;&#39;</span>
<span class="s2">        sys.exit(1)</span>

<span class="s2">else:</span>
<span class="s2">#DIVIDER</span>
<span class="s2">    if cmd_exists(&quot;tsbdrv&quot;):</span>
<span class="s2">	   tsbdrvPath = &quot;tsbdrv&quot;</span>
<span class="s2">    else:</span>
<span class="s2">        print &quot;tsbdrv is not installed.Exiting the Script....&quot;</span>
<span class="s2">        sys.exit(1)</span>
<span class="s2">#DIVIDER</span>
<span class="s2">file1 = open(csv_file, &#39;wb&#39;)</span>
<span class="s2">#DIVIDER</span>
<span class="s2">WRT = csv.writer(file1, quoting=csv.QUOTE_MINIMAL)</span>
<span class="s2">#DIVIDER</span>
<span class="s2">WRT.writerow([&quot;Date&quot;, &quot;Model&quot;, &quot;FW&quot;, &quot;Serial&quot;, &quot;POH&quot;, &quot;END&quot;, &quot;UWE&quot;,</span>
<span class="s2">              &quot;URE&quot;, &quot;UVE&quot;])</span>
<span class="s2">WRT = csv.writer(file1, quoting=csv.QUOTE_MINIMAL)</span>
<span class="s2">#DIVIDER</span>
<span class="s2">def _kill_pid_after_timeout(pid):</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="n">Function</span> <span class="n">to</span> <span class="n">kill</span> <span class="n">the</span> <span class="n">process</span> <span class="n">after</span> <span class="nb">set</span> <span class="n">timeout</span>
       <span class="n">Input</span> <span class="p">:</span> <span class="n">process</span> <span class="nb">id</span> <span class="n">pid</span> <span class="n">Return</span> <span class="p">:</span> <span class="bp">None</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>check wheather  tsbdrv present on the system</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>      <span class="n">Input</span> <span class="p">:</span> <span class="n">command</span> <span class="n">to</span> <span class="n">be</span> <span class="n">executed</span>
      <span class="n">Return</span> <span class="p">:</span> <span class="n">Dictionary</span> <span class="n">of</span> <span class="n">command</span> <span class="n">ouput</span><span class="p">,</span> <span class="n">error</span> <span class="k">if</span> <span class="nb">any</span><span class="p">,</span> <span class="n">status</span>
               <span class="n">of</span> <span class="n">execution</span><span class="p">,</span> <span class="n">timeout</span> <span class="n">error</span> <span class="k">if</span> <span class="n">occured</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>In windows check if parent directory contains the tsbdrv.exe</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">Retrun</span> <span class="n">the</span> <span class="n">Device</span> <span class="nb">type</span> <span class="k">for</span> <span class="n">the</span> <span class="n">particular</span> <span class="n">device</span>

    <span class="n">Input</span><span class="p">:</span> <span class="n">Device</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sda</span>

    <span class="n">Retrun</span> <span class="p">:</span> <span class="n">String</span> <span class="n">of</span> <span class="n">device</span> <span class="nb">type</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span> <span class="n">ATA</span><span class="p">,</span><span class="n">SCSI</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>If in windows tsbdrv not found in the parent directory then we will exit</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>If system is linux we will exit script as tsbdrv is not found</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>Open csv file binary write mode</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>use csv module writer method with quoting minimal</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>Write first row of csv file, headers</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>os.kill(pid, signal.SIGTERM)</p>
<h1>Kill the process with SIGTERM and inform to calling function</h1>
<p>kil_chk.set()
return</p>
<p>def runCmd(cmd_to_exe):
Function to excute command</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <h1>Timeout set is 70 sec for execution of above command</h1>
<p>print "command - %s" % cmd_to_exe
timeout = 70</p>
<h1>Execute command using subprocess modul</h1>
<p>run_cmd = subprocess.Popen(cmd_to_exe, stdout=subprocess.PIPE,
                           stderr=subprocess.PIPE, shell=True)</p>
<h1>Get the pid of process</h1>
<p>pid = run_cmd.pid</p>
<h1>start watchdog,if command taking longer time than timeout kill process</h1>
<p>watchdog = threading.Timer(timeout, _kill_pid_after_timeout, args=(pid, ))
watchdog.start()</p>
<h1>Get the command output and error in any from process</h1>
<p>(cmd_output, cmd_err) = run_cmd.communicate()
status = run_cmd.wait()
watchdog.cancel()
timeout_err = kil_chk.isSet()
kil_chk.clear()
res = {"OUTPUT": cmd_output, "ERROR": cmd_err, "STATUS": status,
       "TIMEOUTERR": timeout_err}
return res</p>
<p>def getDict(line):
dict1 = {}</p>
<h1>bb = line.split(":")</h1>
<p>cc = line.split(";")
deviceId = ""
for i in cc:
    matchObj1 = re.match(r"(\S+)=(\S+)", i)
    if matchObj1:
        params = matchObj1.groups()
        # if dict1.has_key(bb[0]):
        if re.search(r'physical_drive',params[0]):
                    dict1[params[1]] = {params[0]:params[1]}
                    deviceId = params[1]
        else:
                tempArray = params[0].split("__")
                dict1[deviceId][tempArray[1]] = params[1]
return dict1</p>
<p>def getDict1(line):
dict1 = {}</p>
<h1>bb = line.split(":")</h1>
<p>cc = line.split(";")
deviceId = ""
for i in cc:
    matchObj1 = re.match(r"(\S+)=(\S+)", i)
    if matchObj1:
        params = matchObj1.groups()
        # if dict1.has_key(bb[0]):
        if re.search(r'physical_drive',params[0]):
                                dict1[params[1]] = {params[0]:params[1]}
                                deviceId = params[1]
        else:
                        tempArray = params[0].split("__")
                        dict1[deviceId][tempArray[2]] = params[1]
return dict1
def getDeviceType(deviceId):</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>deviceType=""
cmd_query = "tsbdrv query %s -t" % (deviceId)
Queryres = runCmd(cmd_query)
checkOut(Queryres)
Queryout = Queryres["OUTPUT"]
QueryoutLines = Queryout.rstrip().split("\n")
for line in QueryoutLines:
    deviceOut = line.rstrip().split(";")
    for devLine in deviceOut:
        deviceOutput = devLine.rstrip().split("=")
        if re.match(r'.*dev_type$',deviceOutput[0]):
            return deviceOutput[1]</p>
<p>def checkOut(reslocal):
if (reslocal["STATUS"] == 0):
    print "Output :\n", reslocal["OUTPUT"]
    return "PASS"
else:
    if (reslocal["ERROR"]):
        print "Error :\n", res1["ERROR"]
    elif (reslocal["TIMEOUTERR"]):
        print "Timeout error occured"
    return "FAIL"</p>
<p>cmd_to_exe1 = "\"%s\" query all --terse"%(tsbdrvPath)
res1 = runCmd(cmd_to_exe1)
checkOut(res1)</p>
<p>smart_fields = ["power_on",
            "percentage_used_endurance_indicator",
            "write_error_total_uncorrected_errors",
            "read_error_total_uncorrected_errors",
            "verify_error_total_uncorrected_errors"]
for line1 in res1["OUTPUT"].split("\n"):</p>
<p>mylist = []
time1 = time.strftime("%m/%d/%y %H:%M")
if re.match(r"\S+;\S+", line1):
    matchObj = re.match(r"(\S+);(\S+)", line1)
    dict2 = getDict(line1)
    device = dict2.keys()[0]
    for keys in ["fw_ver", "model_number", "serial_number"]:
        # if not dict2[device].has_key(keys):
        if keys in dict2.keys():
            dict2[device][keys] = ""
    cmd_to_exe2 = "\"%s\" smart info %s --terse -src all" %(tsbdrvPath,device)
    res2 = runCmd(cmd_to_exe2)
    chk_res = checkOut(res2)
    #print res2
    if (chk_res == "FAIL"):
        continue
    dict3 = {}
    dict4 = {}
    matchObj2 = re.match(r"(\S+);(\S+)", res2["OUTPUT"])
    if matchObj2:
        dict3 = getDict1(res2["OUTPUT"])</p>
<pre><code>mylist.extend([time1, dict2[device]["model_number"],
          dict2[device]["fw_ver"], dict2[device]["serial_number"]])
#form the dictionary with the smart fileld
for smartkeys in smart_fields:
    for smartoutkeys in dict3[device].keys():
        if re.search(smartkeys,smartoutkeys):
            dict4[smartkeys] = dict3[device][smartoutkeys]
            continue
local_list = []
#chek for the device type
deviceType = getDeviceType(device)
#if device is SCSI then change the power on to hours
if (deviceType == "SCSI"):
     dict4["power_on"] = int (int (dict4["power_on"])/60)
for smrtkeys in smart_fields:
        # if not dict3[device1].has_key(smrtkeys):
        if smrtkeys not in dict4.keys():
            local_list.append("")
        else:
            local_list.append(dict4[smrtkeys])
mylist.extend(local_list)

# elif dict3[device1].has_key("power_on_hours"):
WRT.writerow(mylist)
</code></pre>
<p>file1.close()
sys.exit(0)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
